[ti:It's You]
[ar:蔡徐坤]
[al:1]
[by:]
[offset:0]
[00:01.47]It's You - 蔡徐坤
[00:02.30]词：蔡徐坤
[00:02.92]曲：蔡徐坤
[00:03.57]
[00:04.37]制作人：蔡徐坤
[00:09.27]Love Rush
[00:11.32]Drunk Hush
[00:13.26]Obsession
[00:14.19]Pure
[00:15.20]I know It's
[00:16.23]You
[00:17.30]皇室里 沉睡的
[00:20.03]带刺玫瑰
[00:22.23]流浪着
[00:23.49]曾盛开在哪
[00:25.23]街边的 紫蔷薇
[00:27.87]野蛮生长
[00:29.89]含苞待放
[00:31.53]Ah ah
[00:32.42]I'm like oh
[00:36.53]We don't waste time
[00:38.28]We don't waste time
[00:39.93]让我们相拥 oh
[00:44.32]We don't waste time
[00:46.23]We don't waste time
[00:48.32]我想在你耳边 对你唱
[00:52.58]When you say my name in the darkness
[00:56.44]住进了深海 你被永远珍藏
[01:03.82]It's feeling like you
[01:11.05]It's got me feeling like oh
[01:20.14]No no no no
[01:20.98]Every time I see your face
[01:22.84]Every time I catch your eyes
[01:24.86]Every time I feel your body
[01:26.47]It rushes right over me I know
[01:32.12]It's you
[01:34.03]It's you
[01:36.61]深夜里 仰望的
[01:39.38]孤独月光
[01:41.39]凄美着
[01:42.77]黑色的眼珠
[01:44.62]迷路的 小女孩
[01:47.29]卷紧身躯
[01:49.29]请别害怕
[01:50.79]Ah ah
[01:51.73]I'm like oh
[01:55.91]We don't waste time
[01:57.66]We don't waste time
[01:59.27]让我们解脱 oh
[02:03.67]We don't waste time
[02:05.56]We don't waste time
[02:07.63]我想在你耳边 对你唱
[02:11.89]When you say my name in the darkness
[02:15.62]你不需要承受这所有的一切
[02:23.02]It's feeling like you
[02:30.40]It's got me feeling like oh
[02:39.26]No no no no
[02:40.18]Every time I see your face
[02:41.99]Every time I catch your eyes
[02:44.09]Every time I feel your body
[02:45.83]It rushes right over me I know
[02:51.48]It's you
[02:53.37]It's you
[02:56.38]Ayayiyayiya…
[03:23.00]We don't waste time
[03:24.92]We don't waste time
[03:35.70]Love Rush
[03:37.55]Drunk Hush
[03:39.54]Obsession
[03:40.46]Pure
[03:41.50]I know It's
[03:42.57]You