[ti:Love Songs On The Radio]
[ar:Mojave 3]
[al:Ask Me Tomorrow]
[by:]
[offset:0]
[00:04.11]Love Songs on the Radio - Mojave 3
[00:09.06]
[00:53.64]She looks just like an angel
[00:59.76]When she walks across the room
[01:06.56]She shines tonight her golden light
[01:12.99]Is everything I need
[01:20.07]Lovers all around her
[01:26.22]She wears them like her jewels
[01:33.33]My friend said she's all he needs
[01:39.20]To feel alive
[01:46.31]Love songs on the radio
[01:52.54]Your sweetheart lies in bed
[01:59.17]She's dreaming of the things you said
[02:05.66]She's hoping that it's meant
[02:16.51]
[02:39.12]Love songs on the radio
[02:44.98]Your sweetheart lies in bed
[02:51.79]She's dreaming of the things you said
[02:58.27]She's hoping that it's meant
[03:04.87]She looks just like an angel
[03:10.68]When she walks across the room
[03:16.49]
[03:18.02]She shines tonight her golden light
[03:24.39]Is everything I need
[03:29.71]END