[ti:X's]
[ar:GRX/CMC$/Icona Pop]
[al:X's]
[by:]
[offset:0]
[00:00.14]X's - GRX/CMC$/Icona Pop
[00:00.77]Lyricist：Yael Ezra Nahar/Pablo Bowman/Richard Boardman/Martijn Garritsen/Sarah Blanchard
[00:01.17]Composer：Yael Ezra Nahar/Pablo Bowman/Richard Boardman/Martijn Garritsen/Sarah Blanchard
[00:05.18]I keep deleting X's when we message
[00:09.27]'Cause I forget that things have changed
[00:11.27]Now it's so different now we're distant
[00:14.72]But d**n it all of it feels so strange
[00:16.62]Deleting X's I don't get it
[00:20.19]'Cause part of me still feels the same
[00:22.20]And I keep forgetting you're the X I can't erase
[00:27.54]Yeah I don't know what to say oh ay oh ay
[00:30.34]I'm in my head all day oh ay oh ay
[00:33.03]Just wanting you to stay oh ay
[00:35.11]So tell me if you feel the same
[00:38.37]Yeah I don't know what to say oh ay oh ay
[00:41.21]I don't know what's okay oh ay oh ay
[00:43.93]But since you've been away oh ay
[00:45.96]Been thinking about the mess I made
[00:48.95]'Cause you're the X I can't erase
[01:16.05]Now I'm deleting pictures feelin' bitter
[01:20.04]'Cause we're so happy that it hurts
[01:22.28]We're still conversatin' but I hate it
[01:25.56]And X's only make you worse
[01:27.69]Deleting pictures makes no difference
[01:31.00]Remember saying thousand words
[01:33.14]And I keep on missin'
[01:35.10]I put you as the way you were
[01:38.51]Yeah I don't know what to say oh ay oh ay
[01:41.25]I'm in my head all day oh ay oh ay
[01:43.93]Just wanting you to stay oh ay
[01:46.01]So tell me if you feel the same
[01:49.11]Yeah I don't know what to say oh ay oh ay
[01:52.10]I don't know what's okay oh ay oh ay
[01:54.82]But since you've been away oh ay
[01:56.91]Been thinking about the mess I made
[01:59.68]'Cause you're the X I can't erase
[02:43.97]Yeah I don't know what to say oh ay oh ay
[02:46.70]I'm in my head all day oh ay oh ay
[02:49.35]Just wanting you to stay oh ay
[02:51.39]So tell me if you feel the same
[02:54.73]Yeah I don't know what to say oh ay oh ay
[02:57.56]I don't know what's okay oh ay oh ay
[03:00.28]But since you've been away oh ay
[03:02.35]Been thinking about the mess I made
[03:05.18]'Cause you're the X I can't erase