[ti:一只温柔美丽可爱迷人的大白猫]
[ar:一只白]
[al:一只温柔美丽可爱迷人的大白猫]
[by:]
[offset:0]
[00:00.10]一只温柔美丽可爱迷人的大白猫 - 一只白
[00:00.20]词：一只白
[00:00.30]曲：一只白/金大中
[00:00.40]编曲：赵二
[00:00.50]
[00:02.15]看不惯她的炫耀
[00:04.13]听不懂我的吵闹
[00:06.04]吃三碗虾仁拌饭
[00:08.07]肥胖着睡着
[00:10.13]咬牙切齿的忠告
[00:12.25]默默无声的聒噪
[00:14.12]这水桶腰我**如何是好
[00:18.03]
[00:28.09]表面和平相安无事
[00:32.68]
[00:34.23]心中总在暗暗比较
[00:37.38]
[00:40.57]鲻鱼的肚脐
[00:42.15]
[00:43.45]沙丁鱼的大脑
[00:45.30]
[00:46.95]兴风作浪蹦蹦跳跳
[00:50.01]
[00:52.23]还把小鱼干都吃光
[00:54.14]
[00:54.77]还气得跳脚
[00:56.29]
[01:24.48]假装的热烈拥抱
[01:25.99]放肆的哭闹嚎叫
[01:27.39]真的放眼望去
[01:29.09]只是小打小闹
[01:30.65]嫉妒心张牙舞爪
[01:32.23]角落的一只白猫
[01:33.83]这大肚皮我到底如何是好
[01:36.73]
[01:37.53]表面和平相安无事
[01:42.13]
[01:43.72]心中总在暗暗比较
[01:46.86]
[01:50.06]鲻鱼的肚脐
[01:51.59]
[01:52.82]沙丁鱼的大脑
[01:54.67]
[01:56.45]兴风作浪蹦蹦跳跳
[01:59.43]
[02:01.68]还把小鱼干都吃光
[02:04.26]还气得跳脚
[02:05.84]
[02:08.80]看不惯她的炫耀
[02:10.20]听不懂我的吵闹
[02:11.70]吃三碗虾仁拌饭
[02:13.31]肥胖着睡着
[02:14.30]
[02:14.88]咬牙切齿的忠告
[02:16.42]默默无声的聒噪
[02:18.02]这水桶腰我**如何是好
[02:20.85]
[02:21.94]表面和平相安无事
[02:26.26]
[02:28.05]心中总在暗暗比较
[02:31.08]
[02:34.24]鲻鱼的肚脐
[02:35.81]
[02:37.13]沙丁鱼的大脑
[02:38.89]
[02:40.70]兴风作浪蹦蹦跳跳
[02:43.36]
[02:45.72]还把小鱼干都吃光
[02:47.72]
[02:48.36]还气得跳脚
[02:49.97]
[02:52.07]还把小鱼干都吃光
[02:54.61]还气得跳脚