[ti:两个西柚 (to see you)]
[ar:倪子鱼]
[al:两个西柚]
[by:]
[offset:0]
[00:00.19]两个西柚 (to see you) - 倪子鱼
[00:01.06]词：郑凯杰
[00:01.22]曲：倪子鱼
[00:01.39]编曲：倪子鱼
[00:01.58]和声：倪子鱼
[00:01.78]混缩：郑凯杰
[00:01.98]美工：郑凯杰
[00:02.18]PV：郑凯杰
[00:03.25]
[00:18.19]当我偷偷触碰你的手指
[00:21.38]
[00:22.94]心里泛起一阵窃喜
[00:25.61]
[00:27.37]学着感受你手心里的温度
[00:31.07]嘴角亦然合不闭
[00:34.24]
[00:36.31]我偷偷藏着一本笔记
[00:39.70]上面写满关于你
[00:43.23]
[00:45.59]等到拥有你时
[00:47.73]再念给你听
[00:49.52]
[00:54.08]你是最美的诗句
[00:57.11]是我幻想过的梦境
[01:00.16]
[01:02.48]在每个寒夜里
[01:05.29]脑海都有你飞行
[01:07.94]
[01:10.80]年少的欢喜是你
[01:14.93]你是懵懂的安逸
[01:18.59]
[01:19.14]真庆幸
[01:20.72]
[01:21.52]有你来过我的故事里
[01:25.25]
[02:04.87]当我偷偷触碰你的手指
[02:08.18]
[02:09.54]心里泛起一阵窃喜
[02:12.09]
[02:13.85]学着感受你手心里的温度
[02:17.62]嘴角亦然合不闭
[02:20.77]
[02:22.88]我偷偷藏着一本笔记
[02:26.30]上面写满关于你
[02:29.78]
[02:31.35]等到拥有你时
[02:34.42]再念给你听
[02:36.83]
[02:40.46]你是最美的诗句
[02:43.73]是我幻想过的梦境
[02:46.81]
[02:49.60]在每个寒夜里
[02:51.99]脑海都有你飞行
[02:54.17]
[02:58.55]年少的欢喜是你
[03:01.45]你是懵懂的安逸
[03:05.56]真庆幸
[03:07.17]
[03:08.61]有你来过我的故事里
[03:12.85]
[03:14.66]真庆幸
[03:16.08]
[03:17.43]有你来过我的故事里
[03:21.21]
[03:23.49]你也懂得我的心意