[ti:光るなら (parade ver.)]
[ar:Goose house (グ`スハウス)]
[al:J-アニソン神曲祭り-パレ`ド- (DJ和 in No.1胸MIX)]
[by:]
[offset:0]
[00:00.35]光るなら (若能绽放光芒) (parade ver.) - Goose house (グ`スハウス)
[00:03.13]词：Goose house
[00:03.98]曲：Goose house
[00:04.64]编曲：Goose house
[00:05.37]
[00:17.47]雨上がりの虹も
[00:20.32]凛とDいた花も
[00:22.94]
[00:23.51]色づき溢れ出す
[00:28.18]
[00:29.57]茜色の空仰ぐ君に
[00:34.95]あの日恋に落ちた
[00:41.00]瞬gのドラマチック
[00:43.15]
[00:44.01]フィルムの中の1コマも
[00:46.98]消えないよ心に刻むから
[00:55.12]
[00:55.89]君だよ君なんだよ
[00:58.72]教えてくれた
[01:00.96]
[01:01.79]暗も光るなら星空になる
[01:07.68]悲しみを笑にもうLさないで
[01:13.16]
[01:13.79]煌めくどんな星も
[01:16.59]君を照らすから