[ti:听雪]
[ar:CRITTY]
[al:]
[by:]
[offset:0]
[00:00.31]听雪 - CRITTY (熙影)
[00:00.95]词：清天歌
[00:01.98]曲：金水
[00:02.67]编曲：童年以后
[00:04.03]制作人：夏染鳕玥
[00:05.07]和声编写：君池官
[00:06.01]混音：赵启迪
[00:06.77]出品：空城吟原创音乐团队
[00:09.00]
[00:27.06]风叩柴扉 夜深凉未
[00:33.00]幽兰散入帷
[00:37.66]
[00:38.94]侵晓初窥 琼树葳蕤
[00:44.24]
[00:45.03]山下甍如珪
[00:49.52]
[00:50.97]闲寻前迹探梅 泛舟揽辔
[00:56.04]
[00:56.99]狎兴难催 夕照垂
[01:02.25]
[01:02.92]西湖上人踪也渐微
[01:08.10]
[01:08.95]绿蓑冲雪归
[01:13.62]
[01:17.96]南山素积 烛龙呼吸
[01:24.10]朔漠炎风已息
[01:28.75]
[01:29.38]玉笛吹彻关山 落素裹天地
[01:35.32]
[01:36.04]犬吠对麻衣
[01:41.01]
[01:41.81]剖蚌陈几 对冯夷 山岩垒成碧
[01:53.23]料归后 兔园人咏此
[01:56.97]银妆千里
[01:59.35]
[01:59.94]杨柳复依依
[02:05.78]
[02:30.27]犹记绿蚁新醅 春丝成被
[02:35.14]
[02:35.98]看瑶阶 兽烟碎 书音聊陪
[02:41.25]
[02:41.96]满院梨花旋旋坠 倚窗听采薇
[02:52.51]
[02:56.89]南山素积 烛龙呼吸
[03:02.96]朔漠炎风已息
[03:07.79]
[03:08.30]玉笛吹彻关山 落素裹天地
[03:14.40]
[03:14.94]犬吠对麻衣
[03:19.73]
[03:20.87]剖蚌陈几 对冯夷 山岩垒成碧
[03:32.24]料归后 兔园人咏此 银妆千里
[03:38.95]杨柳复依依
[03:44.72]
[03:56.91]剖蚌陈几 对冯夷 山岩垒成碧
[04:08.26]料归后 兔园人咏此 银妆千里
[04:14.09]
[04:14.96]杨柳复依依