[ti:夜里]
[ar:何小河]
[al:花非花]
[by:]
[offset:0]
[00:00.73]夜里 - 何小河
[00:01.78]词：31
[00:02.29]曲：何小河
[00:03.33]编曲：何小河
[00:04.36]钢琴：何小河
[00:05.35]三弦：高冠琳
[00:06.37]吉他：Jernej Bervar
[00:07.28]合声：何小河
[00:08.35]混音：阎宁
[00:09.27]制作人：王曦
[00:10.35]录音师：雷长航/张晓旭/柯研
[00:12.97]
[00:42.22]这样的夜里
[00:43.45]而你会在哪里
[00:45.96]
[00:49.05]白日的场景
[00:50.11]随夜幕而 藏匿
[00:52.91]
[00:56.03]昏沉的吊灯
[00:57.15]模糊的 倒影
[00:58.66]
[00:59.32]无声的换幕 遗忘了 我
[01:02.10]摇晃的 大厅里
[01:04.48]
[01:05.42]是冰冷 而寂静
[01:08.36]
[01:09.57]陌生的行人 匆匆的 身影
[01:12.41]
[01:12.93]仿佛都带着 面具
[01:15.18]
[01:15.74]歌剧的 故事里
[01:18.06]
[01:19.24]是冰冷 而寂静
[01:22.66]
[01:37.09]这样的夜里
[01:38.19]而你会在 哪里
[01:41.03]
[01:43.50]朦胧的恐惧
[01:45.00]随夜幕而 靠近
[01:47.85]
[01:50.38]凝结的琴键
[01:51.92]静止的 光影
[01:54.06]双人的舞会
[01:55.32]拒邀了 我
[01:56.93]南瓜的 车厢里
[01:59.33]
[02:00.96]是冰冷 而寂静
[02:03.26]
[02:04.49]陌生的行人 匆匆的 身影
[02:07.76]仿佛都带着 面具
[02:09.80]
[02:10.52]海边的 歌声里
[02:13.37]是冰冷 而寂静
[02:17.19]
[02:32.01]在这个 夜晚里
[02:34.31]
[02:35.19]望杯中 的流星
[02:37.76]像都市 的森林
[02:39.99]
[02:40.91]像荒漠 的蜃景
[02:43.30]
[02:45.25]在这个 夜晚里
[02:47.83]
[02:48.47]看时间 的秘密
[02:50.77]
[02:51.53]曾经 的记忆
[02:53.32]
[02:54.21]那遥远 的曾经
[02:56.98]
[03:11.42]在这个 夜晚里
[03:14.06]
[03:14.68]我期待 着奇迹
[03:17.26]
[03:17.87]害怕 会梦醒
[03:19.71]
[03:20.22]你已经 远离
[03:24.11]在孤单的夜里
[03:27.74]我期待我可以
[03:30.46]忘记 你
[03:32.69]
[03:33.47]忘记 你
[03:35.70]
[03:41.99]在这个 夜晚里
[03:44.50]
[03:48.56]留下 寂静