[00:00.00]《嫣然记》
[00:01.14]作词：未见钗头凤
[00:03.79]作曲/编曲：高翔
[00:05.92]古筝：晏晏
[00:08.37]和声编写：SHO丸子
[00:09.70]演唱：鹿马&元乔
[00:10.86]和声演唱：鹿马
[00:12.08]分轨/混音：楼离
[00:13.18]题字：离也行行
[00:14.41]美工：洗多红在水
[00:15.53]
[00:18.68]【鹿】
[00:18.89]夜风漱漱惊起微澜，
[00:23.30]与春色多年闲暇相伴，
[00:28.26]泠泠庭芳摇落几瓣，
[00:32.86]恰被谁拾起黄叶赏玩。
[00:37.47]【乔】
[00:37.73]仰首数罢星河璀璨，
[00:42.35]倾盖如故已无话不谈，
[00:47.34]青丝交结十指纠缠，
[00:51.86]牵扯出无名情衷一段。
[00:56.37]【鹿】
[00:56.89]遍寻花树遍访嫣然，
[01:01.58]得方寸天地你我独揽，
[01:06.09]【乔】
[01:06.44]晓风清，水光湛，时间没冲淡，
[01:11.04]记你当初柳眉月弯。
[01:16.15]
[01:16.87]- M -
[01:44.24]
[01:44.51]
[01:44.70]【乔】
[01:45.05]弹几曲琴弦音空泛，
[01:49.42]衬你窈窕舞袖流云般，
[01:54.32]自此慰我形只影单，
[01:59.03]但为知音便不辞苦寒。
[02:03.53]【鹿】
[02:04.10]行舟穿山风景静看，
[02:08.53]忽有惊涛卷白浪拍岸，
[02:13.56]概山樱温柔容易残，
[02:18.13]怕梦境重逢梦醒徒叹。
[02:22.34]【乔】
[02:22.80]遍寻花树遍访嫣然，
[02:27.71]得方寸天地你我独揽，
[02:32.59]【鹿】
[02:32.99]晓风清，水光湛，时间没冲淡，
[02:37.30]记你当初柳眉月弯。
[02:41.64]
[02:41.99]【合】
[02:42.24]大红的颜色灼伤观感，
[02:47.15]浓艳气氛里藏悲装欢，
[02:52.22]【鹿】最痛苦【乔】最欢喜【合】去成全离散，
[02:56.63]【合】逼仄到呼吸也放慢。
[03:01.02]
[03:01.37]【鹿】相遇的辗转【乔】相爱的委婉，
[03:04.42]【合】难舍难断。
[03:06.72]【鹿】弥漫笙歌里【乔】听见谁的轻唤。
[03:10.24]
[03:10.86]【鹿】相遇的辗转【乔】相爱的委婉，
[03:13.89]【合】难舍难断。
[03:16.28]【鹿】苍茫人海中【乔】回望你的衣衫。