[ti:小小的我]
[ar:路垚]
[al:你会]
[by:]
[offset:0]
[00:00.15]小小的我 - 路垚
[00:00.85]词：路垚
[00:00.99]曲：路垚
[00:01.13]编曲：吴俊宇
[00:01.34]吉他：吴俊宇
[00:01.54]口琴：方全
[00:02.06]混音/后期：吴俊宇
[00:03.10]
[00:24.45]漫漫长夜辗转难眠
[00:29.66]
[00:32.07]异乡的夜不熟悉的街
[00:37.55]
[00:38.33]落寞的那感觉
[00:41.67]
[00:42.22]一遍一遍
[00:45.35]
[00:47.57]沉睡的人做什么梦
[00:52.92]
[00:55.31]等到天亮谁和谁相拥
[01:00.98]
[01:01.48]你的眼中我是普通
[01:05.12]
[01:05.70]还是与众不同
[01:08.51]
[01:09.10]那些日夜习惯被忽略的我
[01:18.80]
[01:20.11]小小的我很想说
[01:22.78]分些温柔给我
[01:25.03]不是所有我也会接受
[01:28.59]
[01:29.14]也好过没有过向往着被爱的
[01:32.28]小小的我很想说
[01:34.62]一个拥抱给我
[01:36.63]久别的重逢它有多陌生
[01:40.42]要用多少爱去填空
[01:47.35]
[02:16.66]沉睡的人做什么梦
[02:22.00]
[02:24.30]等到天亮谁和谁相拥
[02:29.77]
[02:30.47]你的眼中我是普通
[02:34.62]还是与众不同
[02:38.17]那些日夜习惯被忽略的我
[02:49.23]小小的我很想说
[02:51.86]分些温柔给我
[02:53.90]不是所有我也会接受
[02:57.79]
[02:58.45]也好过没有过向往着被爱的
[03:01.23]小小的我很想说
[03:03.45]一个拥抱给我
[03:05.66]久别的重逢它有多陌生
[03:09.47]要用多少爱
[03:12.96]小小的我很想说
[03:15.00]分些温柔给我
[03:16.55]
[03:17.19]不是所有我也会接受
[03:20.92]
[03:21.66]也好过没有过向往着被爱的
[03:24.42]小小的我很想说
[03:26.61]一个拥抱给我
[03:28.93]久别的重逢它有多陌生
[03:32.76]要用多少爱去填空