[ti:拾墙]
[ar:Jam]
[al:在线热搜（华语）系列132]
[by:]
[offset:0]
[00:00.34]拾墙 - Jam (周敬)
[00:00.48]词：Jam
[00:00.59]曲：Jam
[00:01.09]
[00:15.27]看阳光落在你脸上
[00:19.45]
[00:22.51]你的一举一动一主张
[00:26.59]
[00:29.95]回首夕阳过后的篇章
[00:34.56]
[00:37.70]无数痛彻心扉都变强
[00:42.03]
[00:45.47]过期的事件安然无恙
[00:49.19]
[00:53.04]此刻的景象过于紧张
[00:56.93]
[01:00.89]你无所畏惧的变成榜样
[01:05.40]
[01:08.55]你封杀一个又一个剧场
[01:13.15]
[01:31.08]然后我拿起你拾的墙
[01:35.39]
[01:38.60]然后我放下当时的恐慌
[01:44.01]
[01:45.41]背对着你走向深井荒凉
[01:50.75]
[01:53.90]用墙挡住冰冷的风霜
[01:59.59]
[02:02.43]从前的模样是你坚守的信仰
[02:08.61]
[02:10.06]过去的主张是你顽强的重量
[02:16.15]
[02:17.63]留下的是你无助的疲样
[02:24.23]
[02:25.57]留下的是对你无尽的想像
[02:32.56]
[02:47.42]然后我拿起你拾的墙
[02:51.85]
[02:54.85]然后我放下当时的恐慌
[03:00.76]
[03:02.75]背对着你走向深井荒凉
[03:07.38]
[03:10.46]用墙挡住冰冷的风霜