[00:04.38]曲：梁倩/吴剑飞
[00:06.88]词：梁倩
[00:09.50]编曲：JustinKuzco吴宗翰（马来西亚）&薄荷绿乐队
[00:13.00]后期：肖勇

[00:27.47]哪里能找寻

[00:30.47]储存你点滴的容器

[00:33.77]所有的步履呼吸笑意

[00:37.25]都能铭记

[00:41.20]哪里能寻觅

[00:44.20]穿梭时空的能力

[00:47.64]所有的灰心叹息泪滴

[00:51.05]都能抹去

[00:54.39]最怕我们还年轻

[01:01.25]太多未知的剧情

[01:06.84]如果说爱只是一场梦

[01:14.82]我恳求上帝没收所有的白昼

[01:49.86]哪里能找寻

[01:52.75]储存你点滴的容器

[01:56.31]所有的步履呼吸笑意

[01:59.48]都能铭记

[02:03.44]哪里能寻觅

[02:06.49]穿梭时空的能力

[02:09.84]所有的灰心叹息泪滴

[02:13.25]都能抹去

[02:16.64]最怕我们还年轻

[02:23.55]太多未知的剧情

[02:29.05]如果说爱只是一场梦

[02:36.99]我恳求上帝没收所有的白昼
[02:42.85]如果说爱只是一场梦
[02:50.81]我恳求上帝没收所有的白昼
[02:58.28]wuwuwu~~