[ti:沧海映雪歌]
[ar:妖言君]
[al:]
[by:]
[offset:0]
[00:00.01]沧海映雪歌 - 妖言君
[00:00.40]化外山间岁月皆看老
[00:04.32]
[00:06.68]落雪无声天地掩尘嚣
[00:12.31]他看尽晨曦日暮
[00:15.47]饮罢腰间酒一壶
[00:18.57]依稀当年孤旅踏苍霞尽处
[00:23.32]
[00:24.90]风霜冷冽他眉目
[00:27.97]时光雕琢他风骨
[00:31.24]浮世南柯一梦冷暖都藏住
[00:36.38]
[00:37.48]哪杯酒烫过肺腑
[00:40.59]曾换他睥睨一顾
[00:43.92]剑破乾坤轮转山河倾覆
[00:49.24]
[00:50.17]他三清尘外剔去心中毒
[00:55.02]
[00:56.69]尝世间百味甘醇与涩苦
[01:02.98]曾有谁偏执不悟
[01:06.06]谈笑斗酒至酣处
[01:09.36]而今不过拍去肩上红尘土
[01:14.61]
[01:15.44]风霜冷冽他眉目
[01:18.65]时光雕琢他风骨
[01:21.82]浮世南柯一梦冷暖都藏住
[01:26.94]
[01:28.14]哪杯酒烫过肺腑
[01:31.20]曾换他睥睨一顾
[01:34.48]剑破乾坤轮转山河倾覆
[01:39.83]
[01:40.82]到最后沧海一粟
[01:44.00]何必江湖多殊途
[01:47.23]当年论剑峰顶谁几笔成书
[01:52.27]
[01:53.56]纵他朝众生再晤
[01:56.61]奈何明月终辜负
[01:59.80]坐听晨钟难算太虚有无
[02:05.04]
[02:06.24]天道勘破敢问一句悟不悟