[ti:泊雁]
[ar:清弄]
[al:]
[by:]
[offset:0]
[00:01.79]泊雁 - 清弄
[00:03.75]词：腾云驾雾琉璃仙
[00:07.06]曲：慕霄
[00:08.51]编曲：慕霄
[00:10.63]
[00:30.71]纤纤月照屋檐
[00:34.34]风铃摇过我耳边
[00:37.61]
[00:38.27]夜初上傍炊烟
[00:41.38]几点星子落水面
[00:44.84]
[00:45.42]云澹澹风浅浅
[00:48.33]
[00:48.90]鱼戏水底浪花溅
[00:51.72]
[00:52.44]阡陌上谁家郎
[00:55.96]牛铃叮咚声渐远
[00:58.94]
[00:59.98]与子同说兮言笑晏晏
[01:05.99]
[01:06.99]杨柳依依小河前
[01:13.12]
[01:14.06]与子同行兮芳草倩倩
[01:20.33]
[01:21.12]此生比翼作双飞燕
[01:27.88]
[01:42.27]倦倦暮色浓
[01:45.37]谁家柴扉微掩
[01:48.30]
[01:48.90]依稀旧时路
[01:51.14]何人煮酒香飘远
[01:55.32]
[01:55.92]桃枝探粉墙院
[01:58.94]
[01:59.49]听谁的脚步渐渐
[02:02.28]
[02:03.03]惊身起推门见
[02:06.61]你抖落碎花满肩
[02:09.43]
[02:10.50]执子之契兮此心映月
[02:16.87]
[02:17.57]泊雁鸣鸣蝶翩翩
[02:23.93]
[02:24.63]执子之手兮萤火点点
[02:31.06]
[02:31.71]恰似今生彼此誓言
[02:38.12]
[02:38.78]与子同说兮言笑晏晏
[02:45.00]
[02:45.83]杨柳依依小河前
[02:51.64]
[02:52.83]与子同行兮芳草倩倩
[02:59.01]
[02:59.90]此生比翼作双飞燕