[ti:涉川]
[ar:不才]
[al:涉川]
[by:]
[offset:0]
[00:00.14]涉川 - 不才
[00:01.04]词：怀袖
[00:01.71]曲：少司命
[00:02.52]编曲：灰原穷/纪粹希
[00:04.12]和声：小时姑娘
[00:05.30]和声编写：银临
[00:06.49]歌曲后期：安迪
[00:07.48]
[00:25.20]我行过草木炎凉
[00:28.20]
[00:29.20]山高水远 岁月柔长
[00:33.00]
[00:34.23]折花别襟上 秀坊夜雨
[00:39.22]
[00:40.07]最宜怀乡
[00:43.27]
[00:44.31]啊 入梦来满城烟光
[00:48.24]
[00:49.24]故友尘世 寂静熙攘
[00:53.20]
[00:54.23]惜乎空杯对坐明月光
[00:59.20]
[00:59.99]人在春秋茫茫
[01:03.68]
[01:04.25]有情处天地最仓皇
[01:08.21]
[01:09.18]扇底风换了鬓底飞霜
[01:13.12]
[01:14.23]幸而岁寒日暖 穿身而往
[01:19.67]终有未失未忘
[01:23.38]
[01:24.22]若不能共老水云间
[01:28.17]
[01:29.26]见长剑覆雪 如见并肩
[01:33.05]
[01:34.24]如风灯在前 涉深河暗夜
[01:39.70]旧时光岿然不灭
[01:44.00]
[02:05.41]月是江心风流眼
[02:08.20]
[02:09.41]我自举杯 杨柳掀帘
[02:13.14]
[02:14.20]敬此生颠沛 春风之外
[02:19.13]
[02:20.02]花未凋谢
[02:23.31]
[02:24.16]啊 溯游从之多少年
[02:28.23]
[02:29.22]秉烛夜游 四方明灭
[02:33.27]
[02:34.22]醉也梦也浑然已忘言
[02:39.19]
[02:40.11]人在杨柳岸边
[02:43.44]
[02:44.33]有情处天地最仓皇
[02:48.13]
[02:49.21]扇底风换了鬓底飞霜
[02:53.20]
[02:54.21]幸而岁寒日暖 穿身而往
[02:59.67]终有未失未忘
[03:03.53]
[03:04.29]若不能共老水云间
[03:08.27]
[03:09.22]见长剑覆雪 如见并肩
[03:13.34]
[03:14.24]如烟火无边 灼深河暗夜
[03:19.68]旧时光岿然不灭