[ti:目不转睛 (Live)]
[ar:王以太]
[al:中国新说唱 第7期]
[by:]
[offset:0]
[00:00.97]目不转睛 (Live) - 王以太
[00:02.05]词：王以太
[00:02.72]曲：王以太
[00:03.24]音乐总监：刘洲
[00:04.03]定位制作人：刘洲
[00:04.94]编曲：卡斯
[00:05.46]混音：时俊峰
[00:06.37]我正在看着你看着你
[00:23.81]目不转睛
[00:25.54]你丢的爱正在看你
[00:28.69]等待你认领
[00:30.53]请别再看手机看手机
[00:33.82]装不在意
[00:35.64]噢你的余光
[00:37.65]飘向心的去向
[00:40.03]飘向你的
[00:41.76]我看你我知道
[00:43.05]你已经注意到
[00:44.25]你的位置正在
[00:45.13]向我正面这边故意靠
[00:47.05]翘起二郎腿想让我仔细瞧
[00:48.93]承认脑海中的想法
[00:50.33]已经开始没了到 得
[00:52.55]我感叹这机缘巧 合
[00:54.86]好想跟你搭讪说句今天好热
[00:57.51]又害怕就陷入沼泽
[00:59.77]特别想告诉你我唱饶舌
[01:01.79]你会说rapper
[01:02.85]特别吸引我
[01:03.76]能想象你在舞台上
[01:05.05]特别吸引我
[01:06.03]把我当成我知己
[01:07.34]我眼中的苹果
[01:08.49]马上开始跟我分享
[01:10.00]你成长的经过
[01:11.05]你说你也在美国留学
[01:12.86]住在洛杉矶
[01:13.79]喜欢地方跟我一样
[01:15.16]Dog town venice beach
[01:16.13]我说我们对这世界
[01:17.84]有过相同体验
[01:18.98]快来跟我一起享受
[01:20.23]一年四个季节
[01:22.08]我正在看着你
[01:23.88]目不转睛
[01:25.51]你丢的爱正在看你
[01:28.51]等待你认领
[01:30.46]请别再看手机看手机
[01:33.96]装不在意
[01:35.45]噢你的余光
[01:37.56]飘向心的去向 飘向你
[01:41.29]看看时间坐下过三分钟
[01:44.00]灯在发亮没熄灭 燃很多
[01:46.51]突然发现光都变成尖的
[01:48.80]一定是十米外的你
[01:50.27]开始对我想念了
[01:51.21]Baby baby
[01:52.46]想把你搂紧怀里
[01:54.20]把你心里的喜怒哀乐都代替
[01:57.39]别对我产生怀疑
[01:58.96]别断定我出自牛羊班底
[02:01.45]就让我轻轻亲吻你的脸颊
[02:03.95]让我的眼睛观察你的变化
[02:07.42]注意我善意的奸诈
[02:08.98]怎么还没收到我
[02:10.10]传递的摩斯编码
[02:11.74]你起身 我心跳就像地震
[02:13.99]已经开始想象你独特的体温
[02:16.46]你看着我转身打开落地门
[02:19.05]留我在原地
[02:20.74]一脸疑问
[02:23.11]一脸疑问
[02:28.52]Baby我在看着你
[02:30.00]我在看着你
[02:39.49]你丢的