[ti:线形关系]
[ar:邹施如]
[al:线形关系]
[by:]
[offset:0]
[00:00.18]线形关系 - 邹施如
[00:00.91]词：邹施如
[00:01.08]曲：邹施如
[00:01.24]编曲：伍昊予
[00:03.16]
[00:15.11]走在街上 我游来游去
[00:19.26]不会遗忘 却迷失方向
[00:22.77]
[00:23.34]回头看 你早已不在的地方
[00:28.17]
[00:30.64]肆无忌惮的人来人往
[00:34.64]他们会有怎样的孤单
[00:38.35]我想来想去也没有答案
[00:43.61]
[00:45.68]一个人走的狂欢
[00:48.19]慢慢放下 抵抗
[00:53.48]过去在重叠 会想你几遍
[00:58.88]
[01:00.65]总是在不经意之间
[01:04.45]留恋着你的特别
[01:07.81]
[01:08.39]好像剪断的连线
[01:10.93]又重新开始连接
[01:14.42]
[01:15.79]我来到了你的世界
[01:20.65]看着你和谁许愿
[01:24.41]听着你轻描淡写地说着再见
[01:32.08]从前已消失不见
[01:35.64]那些想念缠绕的结
[01:39.67]连着画面一圈一圈
[01:47.76]
[02:09.19]肆无忌惮的人来人往
[02:12.90]
[02:14.31]他们会有怎样的孤单
[02:18.65]想来想去也没有答案
[02:22.02]
[02:51.00]一个人走的狂欢
[02:53.62]慢慢放下 抵抗
[02:58.67]过去在重叠 会想你几遍
[03:04.91]
[03:06.23]背对着你的不安分角色
[03:13.30]
[03:13.86]成全了你的自以为是的快乐
[03:21.32]
[03:22.47]来到没你的世界
[03:26.06]慢慢变勇敢一点
[03:29.90]听着你对谁说我听过的永远
[03:37.67]从前已消失不见
[03:40.85]那些想念缠绕的结
[03:45.21]连着画面一圈一圈
[03:50.20]
[03:52.25]我来到了没你的世界
[03:56.54]慢慢变勇敢一点
[04:00.56]听着你轻描淡写的说着再见
[04:08.24]转眼消失不见
[04:11.61]那些想念总会搁浅
[04:15.84]剪断联结 消失不见