[ti:风在焰火中飞行]
[ar:李沁枬]
[al:风在焰火中飞行]
[by:]
[offset:0]
[00:00.16]风在焰火中飞行 - 李沁枬
[00:00.99]词：李沁枬
[00:01.15]曲：李沁枬
[00:01.32]编曲：李沁枬
[00:01.51]制作人：李沁枬
[00:01.75]配唱制作人：翁乙仁
[00:02.04]木吉他：李沁枬
[00:02.27]电吉他：李沁枬
[00:02.50]鼓：武勇恒
[00:02.67]和声：李沁枬
[00:02.87]编写：李沁枬
[00:03.07]录音师：郭舒文@55TEC
[00:03.33]混音师：李游@55TEC
[00:03.56]人声编辑：汝文博@Big.J Studio
[00:03.89]录音：55TEC
[00:04.02]混音室：55TEC
[00:04.19]监制：刘乃铭@流水纪
[00:04.52]出品人：朱敬然
[00:04.75]出品：北京飞卓文化发展有限公司
[00:06.01]
[00:08.93]是因为这一切太简单
[00:11.99]
[00:12.91]所以不知该怎么说起
[00:15.87]
[00:16.93]用我所有的明媚
[00:18.89]勾勒出那团迷雾
[00:20.83]所有词语却都不满足
[00:24.96]花开到一半静止
[00:28.86]不幸的事都变成好事
[00:31.82]
[00:32.90]我忘记了我想表达什么
[00:36.44]也许这就是
[00:39.40]我爱你就像风在焰火中飞行
[00:43.93]随心所欲独自欢喜
[00:47.41]它带来一场爱的灾难
[00:51.43]也带来无与伦比的温暖
[00:55.50]就像爱在夜晚开始生长
[00:59.43]催眠着我最柔软的地方
[01:03.41]它一定让我变得有所不同
[01:07.42]却无法描述勾勒出
[01:16.66]
[01:29.07]是因为这一切太简单
[01:31.92]
[01:32.91]所以不知该怎么说起
[01:35.77]
[01:36.93]用我所有的明媚
[01:38.93]勾勒出那团迷雾
[01:40.85]所有词语却都不满足
[01:45.05]不能如愿的成了人间颂歌
[01:48.32]
[01:48.86]波澜不惊是隐藏的脆弱
[01:52.93]我和你的心流着同一种声音
[01:56.34]也许这就是
[01:59.56]我爱你就像风在焰火中飞行
[02:03.86]随心所欲独自欢喜
[02:07.43]它带来一场爱的灾难
[02:11.38]也带来无与伦比的温暖
[02:15.50]就像爱在夜晚开始生长
[02:19.39]催眠着我最柔软的地方
[02:23.43]它一定让我变得有所不同
[02:27.32]却无法描述
[02:30.62]
[02:31.53]我爱你就像风在焰火中飞行
[02:35.90]随心所欲独自欢喜
[02:39.56]它带来一场爱的灾难
[02:43.43]也带来无与伦比的温暖
[02:47.53]就像爱在夜晚开始生长
[02:51.43]催眠着我最柔软的地方
[02:55.43]它一定让我变得有所不同
[02:59.35]却无法描述勾勒出勾勒出